# testool-assist

app/: build.gradle
app/src/androidTest/java/com/kevin/testassist/: AccessibilityEventListener.java  AccessibilityNodeInfoDumper.java  Automator.java  Reflect.java  drag.java  dumpWindow.java  getLastToast.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevin/testassist/: CONST.java  MainActivity.java  MyApplication.java
app/src/main/java/com/kevin/testassist/utils/: FileUtils.java  ToastUtils.java  logUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kevin/testassist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
